# myntra_framework

cucumber_amazon_framework/: .project  pom.xml
cucumber_amazon_framework/src/main/java/com/qa/PageObjects/: CartPage.java  HomePage.java  PageObjectManager.java  ProductListingPage.java
cucumber_amazon_framework/src/main/java/stepDefinitions/: CartPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java  ReadTestdata.java
cucumber_amazon_framework/src/test/java/com/qa/Runner/: Myntra.java
cucumber_amazon_framework/src/test/java/com/qa/features/: Home.feature  Regression.feature
cucumber_amazon_framework/src/test/resources/TestData_handler/: Test_data.xlsx
